# https://github.com/puma/puma/blob/master/docs/nginx.md
upstream rails {
  server unix://${APP_ROOT}/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;
  client_max_body_size 4G;

  # static files
  root ${APP_ROOT}/public;

  #access_log /var/log/nginx/localhost_access.log;
  #error_log /var/log/nginx/localhost_error.log;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  try_files $uri/index.html $uri @rails;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # static files
    if (-f $request_filename) {
      break;
    }
    if (!-f $request_filename) {
      proxy_pass http://rails;
      break;
    }
  }
}
